<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STE-FAN-Y</title>
</head>
<style>
    body {margin:0;
    background-image: url(toro.jpg);
    background-attachment: fixed;
    background-position-y: 40px;
    background-position-x: 160px;
    background-size: cover;
    }


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #d57feaab;
  top: 0;
  width: 100%;
}
img{
    float: left;
    height: 50px;
    width: 50px;
}
.stef{
    font-size: 25px;
    font-family:Georgia,serif;

}
li {
  float: right;
  font-family:'Times New Roman', Times, serif;
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: x-large;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.stef){
  background-color: #aa0fd5;
}

main{
    text-align: center;
    margin-top: 150px;
    font-size: 30px;
}
footer{
    bottom: 0px;
    position:fixed;
    font-size: x-large;
    
}

</style>
<body>
  
    <header>
       
        <ul>
            <img src="pngwing.com (2).png"> 
            <li><a href="#movies">Movies</a></li>
            <li><a href="#about">About</a></li> 
            <li><a href="#home">Home</a></li>
            <li><a class="stef" style="margin-right:250px ;">STE-<span style="color: rgb(0, 255, 34);">FAN</span>-Y GHIBLI</a></li>
          </ul>
    </header>

    <main>

        <p>Studio Ghibli, officially known as Studio Ghibli, Inc., <br>
             is a renowned Japanese animation studio based in Koganei, Tokyo. <br>
             Founded on June 15, 1985, by directors Hayao Miyazaki and Isao Takahata, <br>
             along with producer Toshio Suzuki, Studio Ghibli has left <br>
             an indelible mark on the animation industry.</p>
    </main>

    <footer>
        &copy 2024 copyright reserved
    </footer>
</body>
</html>